# README #



### What is this repository for? ###

Part 5 of the Code LAb webrtc tutorial (http://miguelpdl.github.io/WebRTC-codelab/) is broken because of the outdated version of socket.io module. This server.js file is updated to work with version 1.0 on of socket.io.

version 1.0 and up does not support io.sockets.clients(room).length; and so I have updated it to

var clients = io.sockets.adapter.rooms[room];
var numClients = (typeof clients !== 'undefined') ? Object.keys(clients).length : 0;